{
    "name": "vercel-deobfuscator-api",
    "version": "1.0.0",
    "description": "Vercel API to deobfuscate JavaScript strings",
    "main": "index.js",
    "dependencies": {
      "express": "^4.17.1",
      "axios": "^0.24.0",
      "node-fetch": "^2.6.1"
    },
    "scripts": {
      "dev": "vercel dev"
    }
  }
  